// @generated by protoc-gen-es v1.10.0
// @generated from file edu/v1/edu_types.proto (package edu.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import type { BinaryReadOptions, FieldList, JsonReadOptions, JsonValue, PartialMessage, PlainMessage } from "@bufbuild/protobuf";
import { Message, proto3 } from "@bufbuild/protobuf";
import type { DateTime } from "../../google/type/datetime_pb.js";
import type { User as User$1 } from "../../portal/v1/workspace_types_pb.js";

/**
 * @generated from enum edu.v1.MaterialType
 */
export declare enum MaterialType {
  /**
   * @generated from enum value: MATERIAL_TYPE_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: MATERIAL_TYPE_LECTURE = 1;
   */
  LECTURE = 1,

  /**
   * @generated from enum value: MATERIAL_TYPE_HOMEWORK = 2;
   */
  HOMEWORK = 2,

  /**
   * @generated from enum value: MATERIAL_TYPE_CCTF = 3;
   */
  CCTF = 3,

  /**
   * @generated from enum value: MATERIAL_TYPE_EXPERIMENT = 4;
   */
  EXPERIMENT = 4,

  /**
   * @generated from enum value: MATERIAL_TYPE_TOOL = 5;
   */
  TOOL = 5,

  /**
   * @generated from enum value: MATERIAL_TYPE_HOW_TO = 6;
   */
  HOW_TO = 6,

  /**
   * @generated from enum value: MATERIAL_TYPE_DATASET = 7;
   */
  DATASET = 7,

  /**
   * @generated from enum value: MATERIAL_TYPE_TEACHER_MANUAL = 8;
   */
  TEACHER_MANUAL = 8,
}

/**
 * @generated from enum edu.v1.UserType
 */
export declare enum UserType {
  /**
   * @generated from enum value: USER_TYPE_UNSPECIFIED = 0;
   */
  UNSPECIFIED = 0,

  /**
   * @generated from enum value: USER_TYPE_STUDENT = 1;
   */
  STUDENT = 1,

  /**
   * @generated from enum value: USER_TYPE_PROFESSOR = 2;
   */
  PROFESSOR = 2,

  /**
   * @generated from enum value: USER_TYPE_TA = 3;
   */
  TA = 3,

  /**
   * @generated from enum value: USER_TYPE_ADMIN = 4;
   */
  ADMIN = 4,
}

/**
 * @generated from message edu.v1.User
 */
export declare class User extends Message<User> {
  /**
   * @generated from field: string username = 1;
   */
  username: string;

  /**
   * @generated from field: string full_name = 2;
   */
  fullName: string;

  /**
   * @generated from field: repeated edu.v1.UserType types = 3;
   */
  types: UserType[];

  /**
   * @generated from field: google.type.DateTime created_at = 4;
   */
  createdAt?: DateTime;

  /**
   * @generated from field: portal.v1.User merge_user = 5;
   */
  mergeUser?: User$1;

  constructor(data?: PartialMessage<User>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "edu.v1.User";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): User;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): User;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): User;

  static equals(a: User | PlainMessage<User> | undefined, b: User | PlainMessage<User> | undefined): boolean;
}

/**
 * @generated from message edu.v1.Material
 */
export declare class Material extends Message<Material> {
  /**
   * @generated from field: string id = 1;
   */
  id: string;

  /**
   * @generated from field: string title = 2;
   */
  title: string;

  /**
   * @generated from field: edu.v1.MaterialType type = 3;
   */
  type: MaterialType;

  /**
   * @generated from field: string url = 4;
   */
  url: string;

  constructor(data?: PartialMessage<Material>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "edu.v1.Material";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Material;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Material;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Material;

  static equals(a: Material | PlainMessage<Material> | undefined, b: Material | PlainMessage<Material> | undefined): boolean;
}

/**
 * @generated from message edu.v1.Assignment
 */
export declare class Assignment extends Message<Assignment> {
  /**
   * @generated from field: edu.v1.Material material = 1;
   */
  material?: Material;

  /**
   * @generated from field: google.type.DateTime due_date = 2;
   */
  dueDate?: DateTime;

  /**
   * @generated from field: repeated edu.v1.Submission submissions = 3;
   */
  submissions: Submission[];

  constructor(data?: PartialMessage<Assignment>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "edu.v1.Assignment";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Assignment;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Assignment;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Assignment;

  static equals(a: Assignment | PlainMessage<Assignment> | undefined, b: Assignment | PlainMessage<Assignment> | undefined): boolean;
}

/**
 * @generated from message edu.v1.FileData
 */
export declare class FileData extends Message<FileData> {
  /**
   * @generated from field: string file_id = 1;
   */
  fileId: string;

  /**
   * @generated from field: string chunk_id = 2;
   */
  chunkId: string;

  /**
   * @generated from field: bytes chunk = 3;
   */
  chunk: Uint8Array;

  constructor(data?: PartialMessage<FileData>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "edu.v1.FileData";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): FileData;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): FileData;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): FileData;

  static equals(a: FileData | PlainMessage<FileData> | undefined, b: FileData | PlainMessage<FileData> | undefined): boolean;
}

/**
 * @generated from message edu.v1.Submission
 */
export declare class Submission extends Message<Submission> {
  /**
   * @generated from field: string username = 1;
   */
  username: string;

  /**
   * @generated from field: string filename = 2;
   */
  filename: string;

  /**
   * @generated from field: string file_id = 3;
   */
  fileId: string;

  /**
   * @generated from field: string filesize = 4;
   */
  filesize: string;

  constructor(data?: PartialMessage<Submission>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "edu.v1.Submission";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Submission;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Submission;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Submission;

  static equals(a: Submission | PlainMessage<Submission> | undefined, b: Submission | PlainMessage<Submission> | undefined): boolean;
}

/**
 * @generated from message edu.v1.Classroom
 */
export declare class Classroom extends Message<Classroom> {
  /**
   * @generated from field: repeated edu.v1.User teachers = 1;
   */
  teachers: User[];

  /**
   * @generated from field: repeated edu.v1.User students = 2;
   */
  students: User[];

  /**
   * @generated from field: repeated edu.v1.Material materials = 3;
   */
  materials: Material[];

  /**
   * @generated from field: repeated edu.v1.Assignment assignments = 4;
   */
  assignments: Assignment[];

  constructor(data?: PartialMessage<Classroom>);

  static readonly runtime: typeof proto3;
  static readonly typeName = "edu.v1.Classroom";
  static readonly fields: FieldList;

  static fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Classroom;

  static fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Classroom;

  static fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Classroom;

  static equals(a: Classroom | PlainMessage<Classroom> | undefined, b: Classroom | PlainMessage<Classroom> | undefined): boolean;
}

