// @generated by protoc-gen-es v1.10.0
// @generated from file edu/v1/edu_types.proto (package edu.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3 } from "@bufbuild/protobuf";
import { DateTime } from "../../google/type/datetime_pb.js";
import { User as User$1 } from "../../portal/v1/workspace_types_pb.js";

/**
 * @generated from enum edu.v1.MaterialType
 */
export const MaterialType = /*@__PURE__*/ proto3.makeEnum(
  "edu.v1.MaterialType",
  [
    {no: 0, name: "MATERIAL_TYPE_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "MATERIAL_TYPE_LECTURE", localName: "LECTURE"},
    {no: 2, name: "MATERIAL_TYPE_HOMEWORK", localName: "HOMEWORK"},
    {no: 3, name: "MATERIAL_TYPE_CCTF", localName: "CCTF"},
    {no: 4, name: "MATERIAL_TYPE_EXPERIMENT", localName: "EXPERIMENT"},
    {no: 5, name: "MATERIAL_TYPE_TOOL", localName: "TOOL"},
    {no: 6, name: "MATERIAL_TYPE_HOW_TO", localName: "HOW_TO"},
    {no: 7, name: "MATERIAL_TYPE_DATASET", localName: "DATASET"},
    {no: 8, name: "MATERIAL_TYPE_TEACHER_MANUAL", localName: "TEACHER_MANUAL"},
  ],
);

/**
 * @generated from enum edu.v1.UserType
 */
export const UserType = /*@__PURE__*/ proto3.makeEnum(
  "edu.v1.UserType",
  [
    {no: 0, name: "USER_TYPE_UNSPECIFIED", localName: "UNSPECIFIED"},
    {no: 1, name: "USER_TYPE_STUDENT", localName: "STUDENT"},
    {no: 2, name: "USER_TYPE_PROFESSOR", localName: "PROFESSOR"},
    {no: 3, name: "USER_TYPE_TA", localName: "TA"},
    {no: 4, name: "USER_TYPE_ADMIN", localName: "ADMIN"},
  ],
);

/**
 * @generated from message edu.v1.User
 */
export const User = /*@__PURE__*/ proto3.makeMessageType(
  "edu.v1.User",
  () => [
    { no: 1, name: "username", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "full_name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "types", kind: "enum", T: proto3.getEnumType(UserType), repeated: true },
    { no: 4, name: "created_at", kind: "message", T: DateTime },
    { no: 5, name: "merge_user", kind: "message", T: User$1 },
  ],
);

/**
 * @generated from message edu.v1.Material
 */
export const Material = /*@__PURE__*/ proto3.makeMessageType(
  "edu.v1.Material",
  () => [
    { no: 1, name: "id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "type", kind: "enum", T: proto3.getEnumType(MaterialType) },
    { no: 4, name: "url", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message edu.v1.Assignment
 */
export const Assignment = /*@__PURE__*/ proto3.makeMessageType(
  "edu.v1.Assignment",
  () => [
    { no: 1, name: "material", kind: "message", T: Material },
    { no: 2, name: "due_date", kind: "message", T: DateTime },
    { no: 3, name: "submissions", kind: "message", T: Submission, repeated: true },
  ],
);

/**
 * @generated from message edu.v1.FileData
 */
export const FileData = /*@__PURE__*/ proto3.makeMessageType(
  "edu.v1.FileData",
  () => [
    { no: 1, name: "file_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "chunk_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "chunk", kind: "scalar", T: 12 /* ScalarType.BYTES */ },
  ],
);

/**
 * @generated from message edu.v1.Submission
 */
export const Submission = /*@__PURE__*/ proto3.makeMessageType(
  "edu.v1.Submission",
  () => [
    { no: 1, name: "username", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "filename", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "file_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "filesize", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message edu.v1.Classroom
 */
export const Classroom = /*@__PURE__*/ proto3.makeMessageType(
  "edu.v1.Classroom",
  () => [
    { no: 1, name: "teachers", kind: "message", T: User, repeated: true },
    { no: 2, name: "students", kind: "message", T: User, repeated: true },
    { no: 3, name: "materials", kind: "message", T: Material, repeated: true },
    { no: 4, name: "assignments", kind: "message", T: Assignment, repeated: true },
  ],
);

